# Lithons.Mediator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Lithons.Mediator.slnx  README.md
.github/actions/build-test/: action.yml
.github/workflows/: build.yml  publish.yml
Lithons.Mediator.Samples.Blazor/: Program.cs
Lithons.Mediator.Samples.Blazor/Components/: _Imports.razor
Lithons.Mediator.Samples.Blazor/Components/Pages/: Home.razor
Lithons.Mediator.Samples.Blazor/Handlers/: StringReverseHandler.cs
Lithons.Mediator.Samples.Blazor/Properties/: launchSettings.json
src/Lithons.Mediator/: CommandStrategy.cs  Lithons.Mediator.csproj  NotificationStrategy.cs
src/Lithons.Mediator.Abstractions/: Lithons.Mediator.Abstractions.csproj
src/Lithons.Mediator.Abstractions/Contexts/: CommandStrategyContext.cs  NotificationStrategyContext.cs
src/Lithons.Mediator.Abstractions/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs  ICommandStrategy.cs  ICommandsChannel.cs  IExceptionHandler.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationSender.cs  INotificationStrategy.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs
src/Lithons.Mediator.Abstractions/Middleware/Command/: CommandContext.cs  CommandMiddlewareDelegate.cs
src/Lithons.Mediator.Abstractions/Middleware/Command/Contracts/: ICommandMiddleware.cs  ICommandPipeline.cs  ICommandPipelineBuilder.cs
src/Lithons.Mediator.Abstractions/Middleware/Notification/: NotificationContext.cs  NotificationMiddlewareDelegate.cs
src/Lithons.Mediator.Abstractions/Middleware/Notification/Contracts/: INotificationMiddleware.cs  INotificationPipeline.cs  INotificationPipelineBuilder.cs
src/Lithons.Mediator.Abstractions/Middleware/Request/: RequestContext.cs  RequestMiddlewareDelegate.cs
src/Lithons.Mediator.Abstractions/Middleware/Request/Contracts/: IRequestMiddleware.cs  IRequestPipeline.cs  IRequestPipelineBuilder.cs
src/Lithons.Mediator.Example.Blazor/: Lithons.Mediator.Example.Blazor.csproj  Program.cs
src/Lithons.Mediator.Example.Blazor/Components/: App.razor  _Imports.razor
src/Lithons.Mediator.Example.Blazor/Components/Layout/: NavMenu.razor
src/Lithons.Mediator.Example.Blazor/Components/Pages/: BackgroundCommands.razor  ErrorHandling.razor  Home.razor
src/Lithons.Mediator.Example.Blazor/ExceptionHandlers/: DivideExceptionHandler.cs  GlobalExceptionHandler.cs
src/Lithons.Mediator.Example.Blazor/Handlers/: AuditLogHandler.cs  DivideHandler.cs  StringReverseHandler.cs
src/Lithons.Mediator.Example.Blazor/Services/: AuditLog.cs  ExceptionLog.cs
src/Lithons.Mediator/CommandStrategies/: BackgroundStrategy.cs  DefaultStrategy.cs
src/Lithons.Mediator/Contexts/: CommandStrategyContext.cs  NotificationStrategyContext.cs
src/Lithons.Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandSender.cs  ICommandStrategy.cs  ICommandsChannel.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationSender.cs  INotificationStrategy.cs  IRequest.cs  IRequestHandler.cs  IRequestSender.cs
src/Lithons.Mediator/Exceptions/: DuplicateHandlerException.cs  HandlerNotFoundException.cs  MediatorException.cs
src/Lithons.Mediator/Extensions/: BackgroundCommandsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Lithons.Mediator/Internal/: ExceptionHandlerInvokerCache.cs  HandlerInvokerCache.cs  HandlerResolver.cs
src/Lithons.Mediator/Middleware/Command/: CommandContext.cs  CommandMiddlewareDelegate.cs  CommandMiddlewareExtensions.cs  CommandPipeline.cs  CommandPipelineBuilder.cs
src/Lithons.Mediator/Middleware/Command/Components/: CommandHandlerInvokerMiddleware.cs
src/Lithons.Mediator/Middleware/Command/Contracts/: ICommandMiddleware.cs  ICommandPipeline.cs  ICommandPipelineBuilder.cs
src/Lithons.Mediator/Middleware/Notification/: NotificationContext.cs  NotificationMiddlewareDelegate.cs  NotificationMiddlewareExtensions.cs  NotificationPipeline.cs  NotificationPipelineBuilder.cs
src/Lithons.Mediator/Middleware/Notification/Components/: NotificationHandlerInvokerMiddleware.cs
src/Lithons.Mediator/Middleware/Notification/Contracts/: INotificationMiddleware.cs  INotificationPipeline.cs  INotificationPipelineBuilder.cs
src/Lithons.Mediator/Middleware/Request/: RequestContext.cs  RequestMiddlewareDelegate.cs  RequestMiddlewareExtensions.cs  RequestPipeline.cs  RequestPipelineBuilder.cs
src/Lithons.Mediator/Middleware/Request/Components/: RequestHandlerInvokerMiddleware.cs
src/Lithons.Mediator/Middleware/Request/Contracts/: IRequestMiddleware.cs  IRequestPipeline.cs  IRequestPipelineBuilder.cs
src/Lithons.Mediator/NotificationStrategies/: ParallelStrategy.cs  SequentialStrategy.cs
src/Lithons.Mediator/Options/: MediatorConfiguration.cs  MediatorOptions.cs
src/Lithons.Mediator/Services/: CommandsBackgroundService.cs  DefaultCommandsChannel.cs  Mediator.cs
tests/Lithons.Mediator.Benchmarks/: Lithons.Mediator.Benchmarks.csproj  MediatorBenchmarks.cs  Program.cs
tests/Lithons.Mediator.Tests/: ExceptionHandlerTests.cs  Lithons.Mediator.Tests.csproj  MediatorTests.cs  OpenGenericHandlerTests.cs  ServiceCollectionExtensionsTests.cs
tests/Lithons.Mediator.Tests/Exceptions/: ExceptionTests.cs
tests/Lithons.Mediator.Tests/Handlers/: ScanTestHandlers.cs
tests/Lithons.Mediator.Tests/Pipelines/: RequestPipelineMiddlewareTests.cs
tests/Lithons.Mediator.Tests/Services/: BackgroundCommandProcessingIntegrationTests.cs  CommandsBackgroundServiceTests.cs
tests/Lithons.Mediator.Tests/Strategies/: CommandStrategyTests.cs  NotificationStrategyTests.cs
