<Solution>
  <Folder Name="/samples/">
    <Project Path="Lithons.Mediator.Samples.Blazor/Lithons.Mediator.Samples.Blazor.csproj" Id="6056964d-ef65-4ef2-9ac5-15b700fc119c" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Lithons.Mediator.Abstractions/Lithons.Mediator.Abstractions.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Lithons.Mediator/Lithons.Mediator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lithons.Mediator.Benchmarks/Lithons.Mediator.Benchmarks.csproj" />
    <Project Path="tests/Lithons.Mediator.Tests/Lithons.Mediator.Tests.csproj" />
  </Folder>
</Solution>
